PORT=4000
secret=secret
PAYTM_MID=LzsUfZ18501209867433
PAYTM_MERCHANT_KEY=lC98D2PeNCRIJu@T
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
MOBILE_NUMBER=9029938639
PAYTM_CUST_ID=C1